<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuild -->

    <title>GUIA DE HOTELES</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>	
  		<div class="collapse navbar-collapse" id="navbarSuppportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"> <a class="nav-link" href="#" >Home</a></li>
				  <li class="nav-item"> <a class="nav-link" href="./about.html" >Nosotros</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./precios.html" >Precios</a></li>	
  				<li class="nav-item"> <a class="nav-link" href="#" >Términos y Condiciones</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./contacto.html" >Contactos</a> </li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron"> 
  		<h1>Hoteles en el mundo</h1> 
    </div>			
	<div class="container">   
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav> 
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Cómo Funciona ?</button>
      </div>  
      <div class="col-sm-4">  
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Dónde puedo reservar ?</button>
      </div>  
      <div class="col-sm-4">  
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">Cómo pago ?</button>
      </div>
    </div>

   		<div class="row">
   			<div class="col-sm-4 collapse multi-collapse" id="funciona">
   				<p>
   					<h3>Cómo Funciona ?</h3>
   					<p>Buscá los hoteles de acuerdo a tu preferencia.</p>
   				</p>
   			</div>
   			<div class="col-sm-4 collapse multi-collapse" id="reserva">
   				<p>
   					<h3>Dónde puedo reservar ?</h3>
   					<p>Elegí la ciudad que te interesa y luego realizá la reserva con tus datos.</p>
   				</p>
   			</div>
   			<div class="col-sm-4 collapse multi-collapse" id="pago">
   				<p>
   					<h3>Cómo pago ?</h3>
   					<p>Utilizá tu tarjeta favorita.</p>
   				</p>
   			</div>
   		</div>
      <br>
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg" alt="Primer slide" class="d-block w-100">
            </div>
             <div class="carousel-item">
              <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(129).jpg" alt="Segundo slide" class="d-block  w-100">
            </div>
            <div class="carousel-item">
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" alt="Tercer Slide" class="d-block  w-100">
            </div>
          </div>
           
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>      
   		<hr>
      <div class="d-flex flex-wrap">
        <h2 class="card-title">Playa</h2>
        <img src="images/playabrasil.jpg" class="img-fluid rounded-circle" alt="Responsive image" style="width: 500px;">
      </div>      
       
       <hr>
   		<!--<div class="d-flex flex-wrap flex-row-reverse"> -->
      <div class="d-flex flex-wrap">
   			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            España
          </div>  
   				<div class="card-body">	
            <h5 class="card-title">Hotel Barcelona<span class="badge badge-secondary">Nuevo</span></h5>
            <img class="card-img-top" src="images/hotelbarcelona.jpg">
   					<p class="card-text mt15">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
   				</div>	
   				<div>
   					<button class="btn btn-primary btn-reserva">Reservar</button>
   				</div>
   			</div>
   			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Argentina
          </div> 
   				<div class="card-body">
   					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Buenos Aires<span class="badge badge-pill badge-warning">Oferta</span></h5>
            <img class="card-img-top" src="images/hotelbuenosaires.jpg">
   					<p class="card-text mt15">Hotel ubicado en pleno centro de la capital.</p>
   				</div>
   				<div>	
   					<button class="btn btn-primary btn-reserva">Reservar</button>
   				</div>	
   			</div>
   			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-header">
            Perú
          </div> 
  				<div class="card-body">
   					<h5 class="card-title">Hotel Lima</h5>
            <img class="card-img-top" src="images/hotellima.jpg">
   					<p class="card-text mt15">Hotel ubicado en pleno centro de la ciudad de Lima-Perú.</p>
   				</div>	
   				<div>
   					<button class="btn btn-primary btn-reserva">Reservar</button>
   				</div>
   			</div>
   			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   				<div class="card-body">
   					<h5 class="card-title">Hotel Río de Janeiro</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
   					<p class="card-text">Hotel muy bien ubicado en pleno centro de la ciudad de Río a pocos metros de la playa.</p>
   				</div>
   				<div>	
   					<button class="btn btn-primary btn-reserva">Reservar</button>	
   				</div>	
   			</div>   		
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   				<div class="card-body">
   					<h5 class="card-title">Hotel La Paz</h5>
            <h6 class="card-subtitle text-muted">Bolivia</h6>
   					<p class="card-text">Hotel ubicado en pleno centro.</p>
   				</div>
   				<div>	
   					<button class="btn btn-primary btn-reserva">Reservar</button>	
   				</div>	
   			</div>   
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   				<div class="card-body">
   					<h5 class="card-title">Hotel Madrid</h5>
            <h6 class="card-subtitle text-muted">España</h6>
   					<p class="card-text">Hotel ubicado en pleno centro.</p>
   				</div>
   				<div>	
   					<button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones." data-content="Consultá las promociones vigentes.">Reservar</button>	
   				</div>	
   			</div>  
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
   				<div class="card-body">
   					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel San Pablo</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
   					<p class="card-text">Hotel ubicado en pleno centro. Excelente lugar para conocer en familia.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
   				</div>
   				<div>	
   					<button class="btn btn-primary btn-reserva" data-toggle="popover"  data-content="Consultá las promociones vigentes.">Reservar</button>	
   				</div>	
   			</div>     			   			
   		</div>   		

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>  
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>                  
          </div>  
        </div>
      </div>  
   	</div>
   	<hr>
   	<footer>
   		<!--<div class="jumbotron"> -->

	   		<div class="row">
		   		<div class="col-sm-4 d-flex flex-column">
            <h4 class="colorgrey">Buscanos en</h4>
		   			<a href="http://www.facebook.com">Facebook</a>
		   			<a href="http://www.twitter.com">Twitter</a>
		   			<a href="http://www.instagram.com">Instagram</a>
		   			<a href="http://www.google.com">Google</a>
		   		</div>
		   		<div class="col-sm-4">
		   			<address>
		   				<h4 class="colorgrey">Oficina Central</h4>
		   				<p><span class="oi oi-home footer-address-icon"></span>Colón 156, Goya, Corrientes</p>
		   				<p><span class="oi oi-phone footer-address-icon"></span>+543777456789</p>
		   				<p><span class="oi oi-inbox footer-address-icon"></span>goya@gmail.com</p>
		   			</address>	
		   		</div>	
		   		<div class="col-sm-4 d-flex flex-column align-items-end">
            <h4 class="colorgrey">Información</h4>
		   			<a href="http://www.facebook.com">Nosotros</a>
		   			<a href="http://www.twitter.com">Precios</a>
		   			<a href="http://www.instagram.com">Términos y Condiciones</a>
		   			<a href="http://www.google.com">Contacto</a>
		   		</div>
	   		</div>
	   	<!--</div> 	-->
   	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>