<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>GUIA DE HOTELES</title>
  </head>
  <body>
  	 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
     <!--<nav class="navbar">-->
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>	
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"> <a class="nav-link" href="./index.html" >Home</a></li>
				  <li class="nav-item"> <a class="nav-link" href="./about.html" >Nosotros</a></li>
  				<li class="nav-item"> <a class="nav-link active" href="#" >Precios</a></li>	
  				<li class="nav-item"> <a class="nav-link" href="#" >Términos y Condiciones</a></li>
  				<li class="nav-item"> <a class="nav-link" href="./contacto.html" >Contacto</a> </li>
  				
  			</ul>
  			
  		</div>
  	</nav>
  	<div class="jumbotron"> 
  		<h1>Hoteles en el mundo.</h1> 
    </div>			
  	<div class="container"> 
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>    
 
        <ul class="nav nav-pills" id="myTabJust" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="precios-tab" data-toggle="pill" href="#precios" role="tab" aria-controls="precios" 
                aria-selected="true">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas"
                aria-selected="false">Tarjetas Aceptadas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios"
                aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContentJust">
        <div class="tab-pane fade show active" id="precios" role="tabpanel" aria-labelledby="home-tab-just" >
            <div class="table-responsive">
              <table class="table table-striped"> 
                <thead class="thead-dark">
                  <th>Calidad</th>
                  <th>Pinamar</th>
                  <th>Mar del Plata</th>
                  <th>San Clemente</th>
                  <th>San Bernardo</th>
                  <th>Torres</th>
                  <th>Ingleses</th>
                  <th>Camboriú</th>
                  <th>Río de Janeriro</th>              
                </thead>
                <tbody>
                  <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$100</td>
                    <td>$120</td>
                    <td>$140</td>
                    <td>$160</td>
                    <td>$180</td>
                    <td>$190</td>
                    <td>$195</td>
                    <td>$198</td>                
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$200</td>
                    <td>$220</td>
                    <td>$240</td>
                    <td>$260</td>
                    <td>$280</td>
                    <td>$290</td>
                    <td>$295</td>
                    <td>$298</td>                
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$300</td>
                    <td>$320</td>
                    <td>$340</td>
                    <td>$360</td>
                    <td>$310</td>
                    <td>$390</td>
                    <td>$395</td>
                    <td>$398</td>                
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$400</td>
                    <td>$420</td>
                    <td>$440</td>
                    <td>$460</td>
                    <td>$480</td>
                    <td>$490</td>
                    <td>$495</td>
                    <td>$498</td>                
                  </tr>
                  <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$500</td>
                    <td>$520</td>
                    <td>$540</td>
                    <td>$560</td>
                    <td>$580</td>
                    <td>$590</td>
                    <td>$595</td>
                    <td>$598</td>                
                  </tr>            
                </tbody>

              </table>
        </div> 
    </div>

    <!--<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby=
    " profile-tab-just"> -->
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby=
    "tarjetas-tab"> 
       <div class="accordion" id="accordionTarjetas">
        <!--<div class="d-flex justified-content-center">-->
           <div class="card">    
               <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
                    Tarjeta Visa
                  </button>
                </h5>
               </div>
               <div id="collapseVisa" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Podés reservar en 3 cuotas sin interés.
                  </div>
               </div>
           </div>

           <div class="card">    
               <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMastercard">
                    Tarjeta Mastercard
                  </button>
                </h5>
               </div>
               <div id="collapseMastercard" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Con tu Master podés reservar hasta en 6 cuotas sin interés. Al pagar recibirás canasta de obsequios.
                  </div>
               </div>
           </div>

           <div class="card">    
               <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseNarajna">
                    Tarjeta Naranja
                  </button>
                </h5>
               </div>
               <div id="collapseNarajna" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Con tu tarjeta Naranja podés reservar hasta en 12 cuotas sin interés. Al pagar recibirás entradas a teatros gratis.
                  </div>
               </div>
           </div>
           
           

        </div>
 
    </div>
    <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="contact-tab-just">
  Aceptamos todas las tarjetas de pago. Cualquier inquietud que tenga háganoslo saber.
  </div>
   	<hr>
   <footer>

      <!--<div class="jumbotron"> -->

        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <h4 style="color: #688E23;">Buscanos en</h4>
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google</a>
          </div>
          <div class="col-sm-4">
            <address>
              <h4 style="color: #688E23;">Oficina Central</h4>
              <p><span class="oi oi-home footer-address-icon"></span>Colón 156, Goya, Corrientes</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+543777456789</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>goya@gmail.com</p>
            </address>  
          </div>  
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Términos y Condiciones</a>
            <a href="http://www.google.com">Contacto</a>
          </div>
        </div>


    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>